sojintjdals  :  16.67%
jessi68  :  11.11%
HyangKeunChoi  :  16.67%
twowinsh87  :  16.67%
ohhhmycode  :  11.11%
sigriswil  :  16.67%
ufonetcom  :  16.67%
catsbi  :  16.67%
jymaeng95  :  16.67%
ggomjae  :  5.56%
binghe819  :  16.67%
fpdjsns  :  11.11%
seovalue  :  16.67%
kys4548  :  11.11%
KyungJae-Jang  :  16.67%
kongduboo  :  16.67%
ahyz0569  :  16.67%
hyngsk  :  5.56%
loop-study  :  16.67%
yskkkkkk  :  16.67%
jaxx2001  :  11.11%
idiot2222  :  16.67%
metorg  :  5.56%
limyeonsoo  :  16.67%
Youngerjesus  :  16.67%
gcha-kim  :  16.67%
cbw1030  :  5.56%
numuduwer  :  16.67%
pej4303  :  16.67%
JuHyun419  :  5.56%
zhaoSeo  :  11.11%
kyu9  :  16.67%
star1606  :  11.11%
thisisyoungbin  :  16.67%
jongnan  :  16.67%
nimkoes  :  16.67%
jaeyeon93  :  11.11%
Ryureka  :  16.67%
Lee-jaeyong  :  5.56%
plzprayme  :  16.67%
Rebwon  :  11.11%
sky7th  :  16.67%
YuSeungmo  :  16.67%
ejxzhn22  :  16.67%
sskim91  :  16.67%
younwony  :  11.11%
DDOEUN  :  16.67%
whiteship  :  11.11%
jjone36  :  16.67%
CODEMCD  :  16.67%
roeniss  :  22.22%
hyenny  :  5.56%
yks095  :  5.56%
sowjd  :  16.67%
chaechae0322  :  11.11%
angelatto  :  5.56%
surfing2003  :  5.56%
1031nice  :  16.67%
TaeYing  :  5.56%
JadenKim940105  :  16.67%
dacapolife87  :  16.67%
SooJungDev  :  16.67%
Youngjin-KimY  :  11.11%
cs7998  :  5.56%
ChoiGiSung  :  16.67%
manOfBackend  :  16.67%
yallyyally  :  5.56%
monkeyDugi  :  5.56%
sangw0804  :  5.56%
jiwoo-choi  :  16.67%
honux77  :  16.67%
accidentlywoo  :  11.11%
rshak8912  :  16.67%
uHan2  :  16.67%
dmstjd1024  :  16.67%
cold-pumpkin  :  11.11%
tjdqls1200  :  5.56%
asqwklop12  :  16.67%
Junhan0037  :  16.67%
zilzu4165  :  5.56%
jaehyunup  :  5.56%
HyeonWuJeon  :  11.11%
hypernova1  :  16.67%
dev-jaekkim  :  16.67%
dudqls5271  :  16.67%
abcdsds  :  16.67%
jongyeans  :  16.67%
hong918kr  :  16.67%
tbnsok40  :  11.11%
id6827  :  5.56%
WonYong-Jang  :  16.67%
sjhello  :  11.11%
addadda15  :  16.67%
JsKim4  :  16.67%
sowhat9293  :  16.67%
ldw1220  :  5.56%
inhalin  :  11.11%
sangwoobae  :  11.11%
keunyop  :  11.11%
jigmini  :  16.67%
hanull  :  5.56%
Dubidubab  :  11.11%
ByungJun25  :  11.11%
DevelopJKong  :  16.67%
hongminpark  :  16.67%
lleezz  :  5.56%
haemin-jeong  :  16.67%
2yeseul  :  11.11%
DevRyu  :  11.11%
goodzzong  :  5.56%
JOYB28  :  11.11%
kingsubin  :  11.11%
YeseulDo  :  16.67%
372dev  :  16.67%
lee-maru  :  16.67%
kyunyan  :  5.56%
gintire  :  11.11%
LeeWoooo  :  16.67%
good-influence  :  11.11%
elon09  :  11.11%
yky03  :  16.67%
GunnwooKim  :  16.67%
jwsims1995  :  16.67%
dongyeon94  :  11.11%
EdwardJae  :  5.56%
m3252  :  16.67%
wdEffort  :  16.67%
hwonny  :  5.56%
rlatmd0829  :  16.67%
kjw217  :  16.67%
tocgic  :  11.11%
sweetchinmusic  :  16.67%
msmn1729  :  16.67%
batboy118  :  5.56%
0417taehyun  :  16.67%
riyenas0925  :  5.56%
ehdrhelr  :  11.11%
jeeneee  :  5.56%
MoonHKLee  :  16.67%
Lob-dev  :  16.67%
gurumee92  :  11.11%
devShLee7017  :  16.67%
geneaky  :  16.67%
ysmiler  :  16.67%
ssayebee  :  5.56%
devksh930  :  11.11%
hyeonic  :  16.67%
castleCircle  :  5.56%
ksundong  :  16.67%
KilJaeeun  :  22.22%
Yadon079  :  16.67%
kimmy100b  :  5.56%
jaewon0913  :  11.11%
JeongJin984  :  11.11%
9m1i9n1  :  16.67%
etff  :  16.67%
junhok82  :  5.56%
koreas9408  :  16.67%
devvip  :  16.67%
kksb0831  :  11.11%
damho1104  :  16.67%
sinchang1  :  11.11%
league3236  :  16.67%
ShimSeoungChul  :  11.11%
Jul-liet  :  16.67%
Gomding  :  11.11%
gtpe  :  16.67%
ParkIlHoon  :  11.11%
Chohongjae  :  16.67%
ohjoohyung  :  16.67%
lee-jemu  :  11.11%
sungpillhong  :  16.67%
sujl95  :  11.11%
kdm8939  :  5.56%
kopokero  :  5.56%
fkfkfk9  :  11.11%
doyoung0205  :  16.67%
sunnynote  :  16.67%
Jangilkyu  :  16.67%
pka0220z  :  16.67%
redbean88  :  5.56%
pond1029  :  16.67%
conyconydev  :  16.67%
yeGenieee  :  16.67%
garlickim  :  16.67%
Kim-JunHyeong  :  11.11%
SeungWoo-Oh  :  16.67%
jikimee64  :  16.67%
JoongSeokD  :  11.11%
mongzza  :  16.67%
nekisse-lee  :  5.56%
iseunghan  :  16.67%
s0w0s  :  11.11%
mokaim  :  11.11%
kimseungki94  :  11.11%
GGob2  :  16.67%
ghwann  :  5.56%
sejongdeveloper  :  16.67%
Yo0oN  :  16.67%
oktopman  :  5.56%
yeo311  :  16.67%
giyeon95  :  16.67%
gblee87  :  16.67%
coldhoon  :  11.11%
Sungjun-HQ  :  16.67%
memoregoing  :  5.56%
Jason-time  :  16.67%
BaeJi77  :  5.56%
choiyoungkwon12  :  11.11%
JoosJuliet  :  16.67%